<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td { 
            color:indigo;
            border: 2px solid brown;
        }
        .hello{
            color: orangered;
            border: 2px solid black;
            width:25%;
            background-color: aquamarine;
            margin-left: 100px;
            padding-left:30px;
            /* float: right; */
        }
    </style>

</head>
<body>
    <h1 style="color: Red;">Hello World</h1>
    <h2 style="color: blue;">Hello World</h2>
    <h3 style="color: green;">Hello World</h3>
    <h4 style="color: brown;">Hello World</h4>
    <h5 style="color: violet;">Hello World</h5>
    <h6>Hello world</h6>
    <img src="https://static.tnn.in/photo/msid-103352321/103352321.jpg"/>
    <table>
        <th>name</th>
        <th>age</th>
        <tr>
            <td>Arunya Vinod</td>
            <td>20</td>
        </tr>
         <tr>
             <td> Abhilash</td>
             <td>23</td>
         </tr>
        <tr>
            <td>Arshidh</td>
            <td>12</td>
        </tr>
         <tr>
                <td>Aromal VB</td>
                <td>19</td>
        </tr>
        <tr>
                    <td>Hari</td>
                    <td>26</td>
        </tr>
    </table>   
    <input type="text"placeholder="Enter Name"> <br> <br>
    <input type="password"placeholder="password"> <br><br><br>
    <input type="no"placeholder="phone number"> <br><br><br>
    <a href="registration.html" >Go to the form</a>  
    <div class="hello">
        <h1>hello</h1>
        <h2>hello</h2>
        <h3 id="heading3">hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <h6>hello</h6>
    </div>
    <script src="script.js"></script>
</body>
</html>